# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Panda courier for customer' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Panda courier for customer
  pod 'GoogleMaps'
  pod 'Fabric'
  pod 'Digits'
  pod 'TwitterCore'
  pod 'Answers'

end
