<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Td9-fL-Yff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-6R-RqP">
                                <rect key="frame" x="106" y="301" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Мои заказы"/>
                                <connections>
                                    <segue destination="mfj-af-bwK" kind="push" id="rg0-5z-Sqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-gx-8mp">
                                <rect key="frame" x="115" y="263" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Новый заказ"/>
                                <connections>
                                    <segue destination="WRg-hr-BuR" kind="push" id="jXI-28-692"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raq-eb-P6L">
                                <rect key="frame" x="122" y="339" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="logInOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gss-xu-9hj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Panda_Hugs.png" highlightedImage="Panda_Hugs.png" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-Di-CJz">
                                <rect key="frame" x="20" y="72" width="285" height="183"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKB-6f-hze"/>
                    <connections>
                        <outlet property="logInOutButton" destination="raq-eb-P6L" id="vUj-xU-Yr6"/>
                        <outlet property="myOrdersButton" destination="uGd-6R-RqP" id="aqr-Te-2SP"/>
                        <outlet property="orderButton" destination="0KI-gx-8mp" id="e6C-m4-tZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J00-B5-E6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Td9-fL-Yff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4A-e3-Wyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qkj-B2-dLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etc-qn-lO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="274"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="xwQ-bU-GzV">
            <objects>
                <tableViewController id="mfj-af-bwK" customClass="OrdersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJ2-cY-8WB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="agK-XB-SiB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agK-XB-SiB" id="fCg-Mg-Y6m">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bGV-M5-rhA" kind="push" id="hLX-BJ-tyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfj-af-bwK" id="Bo3-wx-DWU"/>
                            <outlet property="delegate" destination="mfj-af-bwK" id="P68-LH-bxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfk-hq-eoK"/>
                    <connections>
                        <outlet property="tableView" destination="YJ2-cY-8WB" id="1Df-eq-nER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xL-6T-gyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="648"/>
        </scene>
        <!--Что тут должно быть???-->
        <scene sceneID="Pdp-58-qS5">
            <objects>
                <viewController id="WRg-hr-BuR" customClass="ChooseGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQG-bz-JHr"/>
                        <viewControllerLayoutGuide type="bottom" id="A68-KQ-ry9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktu-lH-cbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-fF-EQS">
                                <rect key="frame" x="127" y="193" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Бананы"/>
                                <connections>
                                    <segue destination="vCP-9Q-rFF" kind="push" id="miw-mE-lvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-x6-OYJ">
                                <rect key="frame" x="127" y="231" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Пицца"/>
                                <connections>
                                    <segue destination="vCP-9Q-rFF" kind="push" id="2Ql-n1-cJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-iv-ff8">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Пицца х2"/>
                                <connections>
                                    <segue destination="vCP-9Q-rFF" kind="push" id="whU-C7-H7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-Uq-yge">
                                <rect key="frame" x="137" y="307" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Вода"/>
                                <connections>
                                    <segue destination="vCP-9Q-rFF" kind="push" id="0PY-k5-LIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Что тут должно быть???" id="J3d-38-r9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-Xq-vhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="26"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="Pnl-eK-nGA">
            <objects>
                <viewController id="vCP-9Q-rFF" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg5-Rs-Row"/>
                        <viewControllerLayoutGuide type="bottom" id="UY2-ji-YKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eG-97-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXn-xk-Jm1">
                        <barButtonItem key="rightBarButtonItem" title="Оформить заказ" id="JXI-AK-fQU">
                            <connections>
                                <segue destination="bGV-M5-rhA" kind="push" id="UOf-Fr-0Xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtV-zc-JQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="26"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="p9j-LC-aov">
            <objects>
                <viewController id="bGV-M5-rhA" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sI-4N-RHv"/>
                        <viewControllerLayoutGuide type="bottom" id="g6n-I4-xIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBU-FM-J1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-SD-tjy">
                                <rect key="frame" x="20" y="72" width="280" height="248"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-vp-rkD">
                                <rect key="frame" x="20" y="328" width="280" height="38"/>
                                <animations/>
                                <state key="normal" title="Позвонить курьеру"/>
                                <connections>
                                    <action selector="callCourierTapped:" destination="bGV-M5-rhA" eventType="touchUpInside" id="XMb-T6-k9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbm-qj-9ip">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eUI-KO-7ih">
                            <rect key="frame" x="65" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="К меню"/>
                            <connections>
                                <action selector="returnToMenuTapped:" destination="bGV-M5-rhA" eventType="touchUpInside" id="0GH-a0-B32"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Где курьер???" id="A9Z-u3-tUN">
                            <connections>
                                <segue destination="3E3-Xo-zZW" kind="push" id="vJ0-5u-iWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="EtM-SD-tjy" id="hV4-Td-2h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-Po-CET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="307"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="5td-kX-zSg">
            <objects>
                <viewController id="3E3-Xo-zZW" customClass="TrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IS-uv-m2X"/>
                        <viewControllerLayoutGuide type="bottom" id="HNZ-hi-KMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUs-9J-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uyh-JT-1u3">
                        <barButtonItem key="rightBarButtonItem" title="Доставлено" id="c3c-8f-GK4">
                            <connections>
                                <segue destination="Jio-6f-ZPo" kind="push" id="oDo-WT-DOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-ih-ILt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="307"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="2P1-3S-5jN">
            <objects>
                <viewController id="Jio-6f-ZPo" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMk-Lh-VJa"/>
                        <viewControllerLayoutGuide type="bottom" id="1lo-sG-Dcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZR-Y8-Rie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Оцение качество доставки" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-Jf-hnN">
                                <rect key="frame" x="40" y="88" width="240" height="94"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-hy-QPd" customClass="RateView">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K35-4q-w0p">
                                <rect key="frame" x="136" y="373" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <action selector="returnToMainMenuTapped:" destination="Jio-6f-ZPo" eventType="touchUpInside" id="YQf-4W-IkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2G-p7-grd"/>
                    <connections>
                        <outlet property="rateView" destination="WP4-hy-QPd" id="SxZ-nB-r1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qN-Cr-QCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panda_Hugs.png" width="612" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="miw-mE-lvu"/>
        <segue reference="UOf-Fr-0Xj"/>
    </inferredMetricsTieBreakers>
</document>
